# r256-hw-project

./: .gitlab-ci.yml  Ozon.Route256.Practice.sln  README.md  docker-compose.yml
src/Ozon.Route256.Practice.GatewayService/: Dockerfile  Ozon.Route256.Practice.GatewayService.csproj  Program.cs  Startup.cs
src/Ozon.Route256.Practice.GatewayService/Controllers/: CustomerController.cs  OrderController.cs  RegionController.cs
src/Ozon.Route256.Practice.GatewayService/Extensions/: MapperExtension.cs
src/Ozon.Route256.Practice.GatewayService/GrpcServices/: CustomersService.cs  ICustomersService.cs  IOrdersService.cs  IRegionsService.cs  OrdersService.cs  RegionsService.cs
src/Ozon.Route256.Practice.GatewayService/Middlewares/: ExceptionMiddleware.cs
src/Ozon.Route256.Practice.GatewayService/Models/Dto/: AddressDto.cs  CustomerDto.cs  OrderDto.cs  OrdersByRegionAggregationDto.cs
src/Ozon.Route256.Practice.GatewayService/Models/Dto/Requests/: GetOrdersByCustomerRequestDto.cs  GetOrdersByRegionRequestDto.cs  GetOrdersRequestDto.cs
src/Ozon.Route256.Practice.GatewayService/Models/Dto/Responses/: GetCustomersResponseDto.cs  GetOrdersByCustomerResponseDto.cs  GetOrdersByRegionResponseDto.cs  GetOrdersResponseDto.cs  GetRegionsResponseDto.cs  OrderStatusResponseDto.cs
src/Ozon.Route256.Practice.GatewayService/Models/Enums/: OrderState.cs  OrderType.cs  SortDirection.cs  SortField.cs
src/Ozon.Route256.Practice.GatewayService/Properties/: launchSettings.json
src/Ozon.Route256.Practice.GatewayService/Protos/: Orders.proto
src/Ozon.Route256.Practice.OrderService/: Dockerfile  Ozon.Route256.Practice.OrderService.csproj  Program.cs  Startup.cs
src/Ozon.Route256.Practice.OrderService.Application/: Ozon.Route256.Practice.OrderService.Application.csproj
src/Ozon.Route256.Practice.OrderService.Application/Interfaces/: ICustomerCacheRepository.cs  ICustomerCacheService.cs  ILogisticService.cs  IOrderRepository.cs  IRegionRepository.cs  IStorageRepository.cs
src/Ozon.Route256.Practice.OrderService.Application/Models/Dto/: AddressDto.cs  CustomerDto.cs  GoodDto.cs  OrderDto.cs  OrdersAggregateDto.cs  RegionDto.cs  StorageDto.cs
src/Ozon.Route256.Practice.OrderService.Application/Models/Enums/: OrderState.cs  OrderType.cs  SortDirection.cs  SortField.cs
src/Ozon.Route256.Practice.OrderService.Application/Models/Extenstions/: AddressExtensions.cs  CustomerExtensions.cs  OrderExtensions.cs  RegionExtensions.cs  StorageExtensions.cs
src/Ozon.Route256.Practice.OrderService.Application/Models/Requests/: GetOrdersByCustomerRequestDto.cs  GetOrdersByRegionRequestDto.cs  GetOrdersRequestDto.cs
src/Ozon.Route256.Practice.OrderService.Infrastructure/: Ozon.Route256.Practice.OrderService.Infrastructure.csproj  ServiceCollectionExtension.cs
src/Ozon.Route256.Practice.OrderService.Infrastructure/Cache/Redis/: IRedisDatabaseFactory.cs  RedisDatabaseFactory.cs
src/Ozon.Route256.Practice.OrderService.Infrastructure/Cache/Redis/Repositories/: CustomerCacheRedisRepository.cs
src/Ozon.Route256.Practice.OrderService.Infrastructure/Cache/Redis/Services/: CustomerCacheService.cs
src/Ozon.Route256.Practice.OrderService.Infrastructure/ClientBalancing/: DbEndpoint.cs  DbReplicaType.cs  DbStore.cs  IDbStore.cs  SdConsumerHostedService.cs
src/Ozon.Route256.Practice.OrderService.Infrastructure/Dal/Common/: DateTimeHandler.cs  DbOptions.cs  IPostgresConnectionFactory.cs  JsonDataTypeHandler.cs  PostgresConnectionFactory.cs  SqlMigration.cs
src/Ozon.Route256.Practice.OrderService.Infrastructure/Dal/Common/Shard/: BaseShardRepository.cs  BucketMigrationContext.cs  IShardConnectionFactory.cs  IShardMigrator.cs  IShardingRule.cs  LongShardingRule.cs  ShardConnectionFactory.cs  ShardMigrator.cs  ShardNpgsqlCommand.cs  ShardNpgsqlConnection.cs  ShardVersionTableMetaData.cs  Shards.cs  StringShardingRule.cs
src/Ozon.Route256.Practice.OrderService.Infrastructure/Dal/Migrations/: 01_Initial.cs  02_AddCustomerIdIndex.cs
src/Ozon.Route256.Practice.OrderService.Infrastructure/Extensions/: LinqExtension.cs  MapperExtension.cs
src/Ozon.Route256.Practice.OrderService.Infrastructure/GrpcServices/: LogisticService.cs
src/Ozon.Route256.Practice.OrderService.Infrastructure/Interceptors/: LoggerInterceptor.cs
src/Ozon.Route256.Practice.OrderService.Infrastructure/MessageQueue/Kafka/Configs/: BaseConsumerConfig.cs  BaseProducerConfig.cs  JsonDeserializer.cs  JsonSerializer.cs  NewOrdersProducerConfig.cs  OrdersEventsConsumerConfig.cs  PreOrdersConsumerConfig.cs
src/Ozon.Route256.Practice.OrderService.Infrastructure/MessageQueue/Kafka/Consumers/: BaseConsumer.cs  ConsumerProvider.cs  IConsumerProvider.cs  (+2 more)
src/Ozon.Route256.Practice.OrderService/Extensions/: MapperExtension.cs
src/Ozon.Route256.Practice.OrderService/GrpcServices/: OrderService.cs  RegionService.cs
src/Ozon.Route256.Practice.OrderService/Interceptors/: LoggerInterceptor.cs
src/Ozon.Route256.Practice.OrderService/Properties/: launchSettings.json
src/Ozon.Route256.Practice.OrderService/Protos/: Orders.proto
(+51 files in other folders)
