<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Customers.proto" />
    <None Remove="Protos\LogisticsSimulator.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
    <PackageReference Include="murmurhash" Version="1.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
    <PackageReference Include="Geolocation" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ozon.Route256.Practice.OrderService.Application\Ozon.Route256.Practice.OrderService.Application.csproj" />
    <ProjectReference Include="..\Ozon.Route256.Practice.OrderService.Domain\Ozon.Route256.Practice.OrderService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dal\Common\Shard\ShardNpgsqlCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dal\Common\Shard\ShardNpgsqlConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\sd.proto" GrpcServices="Client"/>
    <Protobuf Include="Protos\LogisticsSimulator.proto" GrpcServices="Client"/>
    <Protobuf Include="Protos\Customers.proto" GrpcServices="Client"/>
  </ItemGroup>

</Project>
